itemGroup.ibuilders=iBuilders

# Blueprint
item.build_blueprint.name=Blueprint
use.build_blueprint.fail.not_marker=§4Need to use on a Schema Marker!
use.build_blueprint.fail.not_connected=§4This Marker is not connected yet!
use.build_blueprint.success=§aSuccessfully exported shape to Blueprint!
tooltip.build_blueprint.empty=§8No block shape saved yet.

# Markers
tile.schema_marker.name=Schema Marker
use.block_marker.success=§aSuccessfully connected markers!
use.block_marker.failure=§4Failed to connect markers..
use.block_marker.disconnected=§3Disconnected markers